#include<stdio.h>
#define MAX 10

int m,n,total[MAX],avail[MAX],alloc[MAX][MAX],
    max[MAX][MAX],need[MAX][MAX],work[MAX],finish[MAX],
    seq[MAX];

void accept()
{
 int i,j;

 printf("Enter no.of process:");
 scanf("%d",&n);

 printf("Enter no.of resource types:");
 scanf("%d",&m);

 printf("Enter total no.of resources of each resource type:\n");

 for(i=0;i<m;i++)
 {
  printf("%c:",65+i);
  scanf("%d",&total[i]);
 }

 printf("Enter no.of allocated resources of each resource type by each process:\n");

 for(i=0;i<n;i++)
 {
  printf("P%d:\n",i);
  for(j=0;j<m;j++)
  {
   printf("%c:",65+j);
   scanf("%d",&alloc[i][j]);
  }
 }

 printf("Enter no.of request resources of each resource type by each process:\n");   
 
 for(i=0;i<n;i++)
 {
  printf("P%d:\n",i);
  for(j=0;j<m;j++)
  {
   printf("%c:",65+j);
   scanf("%d",&max[i][j]);
  }
 }
}
void calc_avail()
{
 int i,j,s;

 for(j=0;j<m;j++)
 {
  s=0;
  for(i=0;i<n;i++)
   s+=alloc[i][j];

  avail[j] = total[j] - s;
 }
}

void calc_need()
{
 int i,j;

 for(i=0;i<n;i++)
  for(j=0;j<m;j++)
   need[i][j]=max[i][j]-alloc[i][j];
}

void print()
{
 int i,j;
 
 printf("\tAllocation\tMax\tNeed\n\t");

 for(i=0;i<3;i++)
 {
  for(j=0;j<m;j++)
   printf("%3c",65+j);
  printf("\t");
 }

 printf("\n");
 for(i=0;i<n;i++)
 {
  printf("P%d\t",i);
  for(j=0;j<m;j++)
   printf("%3d",alloc[i][j]);
  printf("\t");
  for(j=0;j<m;j++)
   printf("%3d",max[i][j]);
  printf("\t");
  for(j=0;j<m;j++)
   printf("%3d",need[i][j]);
  printf("\n");
 }

 printf("Available\n");
 for(j=0;j<m;j++)
  printf("%3c",65+j);
 printf("\n");
 for(j=0;j<m;j++)
  printf("%3d",avail[j]);

 printf("\n");
}


int main()
{
 int i,j,pno;

 accept();
 calc_avail();
 calc_need();
 print(); 
 return 0;
}


 

 